{
  "name": "moip/magento2",
  "description": "MOIP Magento2 Extension for Magento 2 By Moip",
  "type": "magento2-module",
  "license": [
        "OSL-3.0",
        "AFL-3.0"
   ],
  "require": {
    "php": ">=7.2",
    "magento/framework": "102.0.3",
    "magento/module-customer": ">=102.0.3",
    "magento/module-config": "101.1.*",
    "magento/module-sales": "102.0.*",
    "magento/module-directory": "100.3.*",
    "magento/module-payment": "100.3.*",
    "magento/module-checkout": "100.3.*",
    "magento/module-backend": "101.0.*",
    "magento/module-vault": "101.1.*",
    "magento/module-catalog": "103.0.*",
    "magento/module-quote": "101.1.*",
    "magento/module-theme": "101.1.*",
    "magento/module-ui": "101.0.*",
    "ext-json": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Moip\\Magento2\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "minimum-stability": "dev"
}